# spring-ws

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/beans/configuration/: WebServiceConfig.java
src/main/java/beans/endpoints/: WsEndpoint.java
src/main/java/beans/models/: Auditorium.java  Ticket.java
src/main/java/beans/util/: CsvUtil.java  InitUtil.java
src/main/java/beans/util/converters/: TicketMessageConverter.java
src/main/java/beans/util/mappers/: AuditoriumMapper.java  DateTimeMapper.java  EventMapper.java  UserMapper.java
src/main/java/beans/web/: WebServiceClient.java
src/main/java/spring_advance/wsmodel/: DeleteUserRequest.java  DeleteUserResponse.java  GetAllEventsRequest.java  GetAllEventsResponse.java  GetUserByEmailRequest.java  GetUserByEmailResponse.java  GetUserByIdRequest.java  GetUserByIdResponse.java  GetUsersByNameRequest.java  GetUsersByNameResponse.java  ObjectFactory.java  SaveNewUserRequest.java  SaveNewUserResponse.java  WsAuditorium.java  WsEvent.java  WsUser.java  package-info.java
src/main/resources/schemas/: event.xsd  user.xsd
src/main/resources/static/: index.html
